<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next_day predictor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
        <h1 class="heading">What's the Next Day</h1>
        <input type="text" class="input" placeholder="Enter the day">
        <button class="btn">Search</button>
        <div class="output">
            <p>Enter Today's day</p>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>